<!--	************************************************************//
/*	**************************************************************  */
/*	 SDI: Visualization Real Time Data - Winter Term 2016 			*/
/*	 Assignment 2 part 2 - Customized Web Map						*/
/*	 Authors: 	TASHBAEVA Saadat									*/
/*	 		 	REICHEL Steffen 									*/
/*				ABDIMAZHITOVA Kumushkan								*/
/*	 		 	Pleschberger Christian 								*/
/*	 Date: 26.01.2017									 			*/
/*	**************************************************************  */
/*	JavaScript-file used / included in								*/
/*		 					webmap.html								*/
/*	defines actual web content										*/
/*		OSM map, including GeoJSON contents and measurement tool    */
/* 	For additional information see named html-file					*/
/*	**************************************************************  */
/*	**************************************************************  -->




<html>
	<head>
		<!-- Initial / Basic Information -->
		<title>SDI Project</title>
		<meta name="author" content="TASHBAEVA Saadat, REICHEL Steffen, ABDIMAZHITOVA Kumushkan, PLESCHBERGER Christian" />
		<meta name="description" Content="SDI Project" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		

		<!-- Including styles (CSS) -->
		<link rel="stylesheet" type="text/css" href="style.css" >
		<link rel="stylesheet" type="text/css" href="http://openlayers.org/en/v3.6.0/css/ol.css" >
		
		
		<!-- Necessary for Popups  -->
		<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.5.0/ol.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
			
		<!-- Including needed JavaScript files -->		
		<script type="text/javascript" src="map.js"></script>		
		<script src="http://www.openlayers.org/api/OpenLayers.js" type="text/javascript"></script>
		<script src="http://www.w3schools.com/lib/w3data.js"></script> <!-- Necessary for including html-code -->
	</head>
		
	<header>	
		<!-- Title Picture -->
		<h1> 
		<a href="http://www.uni-salzburg.at/index.php?id=67163&L=1" target="_blank">
			<img src="img/UniSalzburg.jpg" style="text-align:left;height:50px;"></a>
		</h1>
	</header>
<header>
    <h1>SDI Project Winter Term 2016</h1>
    <p>by TASHBAEVA Saadat, REICHEL Steffen, ABDIMAZHITOVA Kumushkan, PLESCHBERGER Christian</p>
</header>	
	
	<body onload="init();">
		<div class="modal fade" id="overlayInfo">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
			  </div>
			</div>
		  </div>
		</div>
		
		<!-- Map div -->
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					<div id="map" class="map"><div id="popup"></div></div>
				</div>
			</div>
		</div>
	</body>
	
	<div id="bottom">	<!-- div element for footer -->
		<b>Authors:</b> TASHBAEVA Saadat, REICHEL Steffen, ABDIMAZHITOVA Kumushkan, PLESCHBERGER Christian <br/> 
		SDI Project - 26.08.2016	<br/>
		Winter term 2016
	</div>
</html>