<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>

<nav class="navbar navbar-default navbar-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">IP-SDI - Sensordata</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Offerings<span class="caret"></span></a>
                    <ul class="dropdown-menu" id="offerings-dropdown">
                        <li><a onclick="ipsdi.selectOffering(0)" href="#">Open Weather Map</a></li>
                        <li><a onclick="ipsdi.selectOffering(1)" href="#">HYDRIS waterlevel</a></li>
                    </ul>
                </li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Links / About<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://104.199.84.35/sos" target="_blank">52&deg; North SOS with this data</a></li>
                        <li><a href="http://104.199.84.35:1880/#" target="_blank">Nodered feeding SOS</a></li>
                        <li><a href="https://gitlab.com/grmpfhmbl/16W_SDI_IP/" target="_blank">GITLab project site</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#aboutModal" data-toggle="modal" data-target="#aboutModal">About</a></li>
                    </ul>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-8 col-main">
            <div id="map-container" class="map-container"></div>
        </div>

        <div class="col-md-4 col-main">
            <div class="panel-group" id="main-accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default" id="timechart-panel">
                    <div class="panel-heading" role="tab" id="timechart-heading">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#main-accordion" href="#timechart-collapse"
                               aria-expanded="true" aria-controls="timechart-collapse">
                                timechart
                            </a>
                        </h4>
                    </div>
                    <div id="timechart-collapse" class="panel-collapse collapse in" role="tabpanel"
                         aria-labelledby="timechart-heading">
                        <div class="panel-body">
                            <div id="timechart-container">click on marker to initialize detail charts</div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default" id="windrose-panel">
                    <div class="panel-heading" role="tab" id="windrose-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#main-accordion" href="#windrose-collapse"
                               aria-expanded="false" aria-controls="windrose-collapse">
                                windrose
                            </a>
                        </h4>
                    </div>
                    <div id="windrose-collapse" class="panel-collapse collapse" role="tabpanel"
                         aria-labelledby="windrose-heading">
                        <div class="panel-body">
                            <div id="windrose-container">click on marker to initialize detail charts</div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default" id="airpressure-panel">
                    <div class="panel-heading" role="tab" id="airpressure-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#main-accordion" href="#airpressure-collapse"
                               aria-expanded="false" aria-controls="airpressure-collapse">
                                airpressure
                            </a>
                        </h4>
                    </div>
                    <div id="airpressure-collapse" class="panel-collapse collapse" role="tabpanel"
                         aria-labelledby="airpressure-heading">
                        <div class="panel-body">
                            <div id="airpressure-container">click on marker to initialize detail charts</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- modal dialog / about box -->
<div class="modal fade" id="aboutModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">About</h4>
            </div>
            <div class="modal-body">
                <p>This is the IP-SDI project... WRITE TEXT</p>
            </div>
            <div class="modal-footer">
                <a href="#" data-dismiss="modal" class="btn">Close</a>
            </div>
        </div>
    </div>
</div>
<!-- load javascripts in the end -->
<script type="application/javascript" src="lib/jquery/jquery.min.js"></script>
<script type="application/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
<script type="application/javascript" src="lib/moment/moment-with-locales.min.js"></script>
<script type="application/javascript" src="lib/SensorWidgets.js"></script>
<script type="application/javascript" src="js/main.js"></script>
<script type="application/javascript">
    ipsdi.init();
</script>
</body>
</html>